<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/demos_bg.qm</file>
        <file alias="de">locale/demos_de.qm</file>
        <file alias="en">locale/demos_en.qm</file>
        <file alias="es">locale/demos_es.qm</file>
        <file alias="fi">locale/demos_fi.qm</file>
        <file alias="fr">locale/demos_fr.qm</file>
        <file alias="it">locale/demos_it.qm</file>
        <file alias="ja">locale/demos_ja.qm</file>
        <file alias="pl">locale/demos_pl.qm</file>
        <file alias="pt">locale/demos_pt.qm</file>
        <file alias="ru">locale/demos_ru.qm</file>
        <file alias="sk">locale/demos_sk.qm</file>
        <file alias="sv">locale/demos_sv.qm</file>
        <file alias="vi">locale/demos_vi.qm</file>
        <file alias="zh_CN">locale/demos_zh_CN.qm</file>
        <file alias="zh_TW">locale/demos_zh_TW.qm</file>
    </qresource>
</RCC>
